LANGSMITH_PROJECT="rag-tracing"
LANGSMITH_TRACING=false
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=
OPENAI_API_KEY=
KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_TOPIC=evaluation-requests
LOG_LEVEL=INFO 